<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerDemoClass</class>
 <widget class="QWidget" name="PlayerDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayerDemo</string>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>681</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PlayerDemo.qrc"/>
 </resources>
 <connections/>
</ui>
